# Your WhatsApp Business app Id
APP_ID=2107169426147134

# Your WhatsApp Business app secret
APP_SECRET=1d4f98ea087dd7ef8475649b59f6dbe3

# Receipient phone number without "+" symbol
RECIPIENT_PHONE_NUMBER=

# Your WhatsApp phone number Id
PHONE_NUMBER_ID=

# Business Account Id
BUSINESS_ACCOUNT_ID=114978664846501

# System User Access Token. Not temporary access token
ACCESS_TOKEN=EAAd8dZA0ghz4BAOkfJWEhVYdvcRZBRKnInF0TvpJqu58PuIuEky2oZCEZCc6nIBIOY5QsMfM1sTsluz6yKMOBcqAhLloBLV0YAX7t7yAgkWy1maEymopZAbBABubN4kLDApghQGuZC3Twl4dzVLZAEOsaedkbVjCrZBHc9YDkrx7jMRKfq9ENDGWTKSd07UF6fN8tX8SqpIkMwZDZD

# Cloud API version number
VERSION=v16.0

# Name of the WhatsApp message template.
TEMPLATE_NAME_PREFIX=kmv

# A custom verifiction token string to validate incoming webhook payloads. Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=sampleToken

# Override the default app listener port (port 3000).
LISTENER_PORT=3000
